<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	 <form action="PostHandler" method="post">
	 	<h1>This is Post Method</h1><br><br>
		Enter Name:<input type="text" name="name"></br>
		Enter Address:<input type="text" name="address"><br>
		<input type="submit" value="SUBMIT"><br><br>
	</form>  
	
	<form action="GetHandler" method="get">
		<h1>This is Get Method</h1><br><br>
		Enter Name:<input type="text" name="name"></br>
		Enter Address:<input type="text" name="address"><br>
		<input type="submit" value="SUBMIT">
	</form>
</body>
</html>